<html>
<head>
<title>Your account</title>
</head>
<body>
Hello Frank Carver! Welcome to your account.<br><br>
We have a special offer on stamps today; only $0.10 each. Limited stock available!
</body>
</html>