<html>
<head>
<title>Staff area</title>
</head>
<body>
Hello Nicholas! Welcome to the staff area.<br><br>
NEWS: We have a special offer on stamps today at $0.10 each. Be aware of increased orders!
</body>
</html>